# feeddgsjava

./: README.md  build.gradle  settings.gradle
src/main/java/com/stager/feeddgsjava/: FeeddgsjavaApplication.java
src/main/java/com/stager/feeddgsjava/datafetchers/: EventDataFetcher.java
src/main/java/com/stager/feeddgsjava/dataloaders/: EventDataLoader.java
src/main/java/com/stager/feeddgsjava/model/: Event.java  EventGroup.java  EventStatus.java  Organizer.java  Venue.java
src/main/java/com/stager/feeddgsjava/repository/: DatasourceConfig.java  EventGroupRepository.java  EventRepository.java  OrganizerRepository.java  VenueRepository.java
src/main/java/com/stager/feeddgsjava/resolver/: EventGroupResolver.java  EventQueryResolver.java  OrganizerQueryResolver.java  VenueQueryResolver.java
src/main/java/com/stager/feeddgsjava/services/: EventService.java
src/main/java/com/stager/feeddgsjava/services/query/: EventGroupQueryService.java  EventQueryService.java  OrganizerQueryService.java  VenueQueryService.java
src/main/java/com/stager/feeddgsjava/util/: GraphqlBeanMapper.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/stager/feeddgsjava/: EventTest.java  EventTestFetcher.java  FeedTests.java  FeeddgsjavaApplicationTests.java  FileReaderHelper.java  ResolverTests.java  TestApplication.java
src/test/resources/request/: eventgroupquery.graphqls  eventquery.graphqls  organizersquery.graphqls  venuequery.graphqls
src/test/resources/response/: eventgroupquery.json  eventquery.json  organizersquery.json  venuequery.json
