plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.netflix.dgs.codegen' version '5.1.17'
	id 'java'
}

group = 'com.stager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('com.graphql-java:graphql-java-extended-scalars:17.0')
	implementation('com.github.javafaker:javafaker:1.0.2')

	//Driver connector
	runtimeOnly('mysql:mysql-connector-java')

	//date and DateTime is not a standard scalar in GraphQL, so instead of implementing it on our own, we use DGS to do it for us.
	implementation("com.netflix.graphql.dgs:graphql-dgs-extended-scalars")
}


tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.stager.graphql.generated'
	schemaPaths = ["${projectDir}/src/main/resources/schema"]
//	typeMapping =[
//	        "Date" : "java.util.Date"
//	]
}
