plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.netflix.dgs.codegen' version '5.1.17'
	id 'java'
}

group = 'com.stager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation('com.github.javafaker:javafaker:1.0.2')
	runtimeOnly('mysql:mysql-connector-java')

}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.stager.graphql.generated'
	schemaPaths = ["${projectDir}/src/main/resources/schema"]
}
