
# Stager MySQL database
spring.datasource.mysql.jdbcUrl = localhost:3307/
spring.datasource.mysql.username = stager
spring.datasource.mysql.password = stager

#spring.datasource.url = jdbc:mysql://localhost:3307
#spring.datasource.username = stager
#spring.datasource.password = stager
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver